

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>MongoDB执行计划解读 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MongoDB执行计划解读">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-11-13 14:30" pubdate>
        November 13, 2018 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      726 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MongoDB执行计划解读</h1>
            
            <div class="markdown-body">
              <h3 id="现版本explain有三种模式，分别如下："><a href="#现版本explain有三种模式，分别如下：" class="headerlink" title="现版本explain有三种模式，分别如下："></a>现版本explain有三种模式，分别如下：</h3><ul>
<li>queryPlanner</li>
<li>executionStats</li>
<li>allPlansExecution</li>
</ul>
<h4 id="IndexFilter"><a href="#IndexFilter" class="headerlink" title="IndexFilter"></a>IndexFilter</h4><p>IndexFilter决定了查询优化器对于某一类型的查询将如何使用index，indexFilter仅影响查询优化器对于该类查询可以用尝试哪些index的执行计划分析，查询优化器还是根据分析情况选择最优计划。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://docs.mongodb.org/manual/reference/command/planCacheSetFilter/#dbcmd.planCacheSetFilter">http://docs.mongodb.org/manual/reference/command/planCacheSetFilter/#dbcmd.planCacheSetFilter</a></p>
</blockquote>
<h4 id="Stage的意义"><a href="#Stage的意义" class="headerlink" title="Stage的意义"></a>Stage的意义</h4><p>如explain.queryPlanner.winningPlan.stage和explain.queryPlanner.winningPlan.inputStage等。</p>
<p>文档中仅有如下几类介绍</p>
<ul>
<li>COLLSCAN 全表扫描</li>
<li>IXSCAN 索引扫描</li>
<li>FETCH 根据索引去检索指定document</li>
<li>SHARD_MERGE 将各个分片返回数据进行merge</li>
</ul>
<p>但是根据源码中的信息，个人还总结了文档中没有的如下几类(常用如下，由于是通过源码查找，可能有所遗漏)</p>
<ul>
<li>SORT 表明在内存中进行了排序（与老版本的scanAndOrder:true一致）</li>
<li>LIMIT 使用limit限制返回数</li>
<li>SKIP 使用skip进行跳过</li>
<li>IDHACK 针对_id进行查询</li>
<li>SHARDING_FILTER 通过mongos对分片数据进行查询</li>
<li>COUNT 利用db.coll.explain().count()之类进行count运算</li>
<li>COUNTSCAN count不使用用Index进行count时的stage返回</li>
<li>COUNT_SCAN count使用了Index进行count时的stage返回</li>
<li>SUBPLA 未使用到索引的$or查询的stage返回</li>
<li>TEXT 使用全文索引进行查询时候的stage返回</li>
<li>PROJECTION 限定返回字段时候stage的返回</li>
</ul>
<h4 id="对Explain返回逐层分析"><a href="#对Explain返回逐层分析" class="headerlink" title="对Explain返回逐层分析"></a>对Explain返回逐层分析</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-string">&quot;executionStats&quot;</span> : &#123;<br>                <span class="hljs-attr">&quot;executionSuccess&quot;</span> : <span class="hljs-literal">true</span>,<br>                <span class="hljs-attr">&quot;nReturned&quot;</span> : <span class="hljs-number">29861</span>,<br>                <span class="hljs-attr">&quot;executionTimeMillis&quot;</span> : <span class="hljs-number">66948</span>,<br>                <span class="hljs-attr">&quot;totalKeysExamined&quot;</span> : <span class="hljs-number">29861</span>,<br>                <span class="hljs-attr">&quot;totalDocsExamined&quot;</span> : <span class="hljs-number">29861</span>,<br>                <span class="hljs-attr">&quot;executionStages&quot;</span> : &#123;<br>                        <span class="hljs-attr">&quot;stage&quot;</span> : <span class="hljs-string">&quot;FETCH&quot;</span>,<br>                        <span class="hljs-attr">&quot;nReturned&quot;</span> : <span class="hljs-number">29861</span>,<br>                        <span class="hljs-attr">&quot;executionTimeMillisEstimate&quot;</span> : <span class="hljs-number">66244</span>,<br>                        <span class="hljs-attr">&quot;works&quot;</span> : <span class="hljs-number">29862</span>,<br>                        <span class="hljs-attr">&quot;advanced&quot;</span> : <span class="hljs-number">29861</span>,<br>                        <span class="hljs-attr">&quot;needTime&quot;</span> : <span class="hljs-number">0</span>,<br>                        <span class="hljs-attr">&quot;needFetch&quot;</span> : <span class="hljs-number">0</span>,<br>                        <span class="hljs-attr">&quot;saveState&quot;</span> : <span class="hljs-number">2934</span>,<br>                        <span class="hljs-attr">&quot;restoreState&quot;</span> : <span class="hljs-number">2934</span>,<br>                        <span class="hljs-attr">&quot;isEOF&quot;</span> : <span class="hljs-number">1</span>,<br>                        <span class="hljs-attr">&quot;invalidates&quot;</span> : <span class="hljs-number">0</span>,<br>                        <span class="hljs-attr">&quot;docsExamined&quot;</span> : <span class="hljs-number">29861</span>,<br>                        <span class="hljs-attr">&quot;alreadyHasObj&quot;</span> : <span class="hljs-number">0</span>,<br>                        <span class="hljs-attr">&quot;inputStage&quot;</span> : &#123;<br>                                <span class="hljs-attr">&quot;stage&quot;</span> : <span class="hljs-string">&quot;IXSCAN&quot;</span>,<br>                                <span class="hljs-attr">&quot;nReturned&quot;</span> : <span class="hljs-number">29861</span>,<br>                                <span class="hljs-attr">&quot;executionTimeMillisEstimate&quot;</span> : <span class="hljs-number">290</span>,<br>                                <span class="hljs-attr">&quot;works&quot;</span> : <span class="hljs-number">29862</span>,<br>                                <span class="hljs-attr">&quot;advanced&quot;</span> : <span class="hljs-number">29861</span>,<br>                                <span class="hljs-attr">&quot;needTime&quot;</span> : <span class="hljs-number">0</span>,<br>                                <span class="hljs-attr">&quot;needFetch&quot;</span> : <span class="hljs-number">0</span>,<br>                                <span class="hljs-attr">&quot;saveState&quot;</span> : <span class="hljs-number">2934</span>,<br>                                <span class="hljs-attr">&quot;restoreState&quot;</span> : <span class="hljs-number">2934</span>,<br>                                ...<br></code></pre></td></tr></table></figure>

<ol>
<li>executionTimeMillis<ul>
<li>executionStats.executionTimeMillis<br>该query的整体查询时间</li>
<li>executionStats.executionStages.executionTimeMillis 该查询根据index去检索document获取29861条具体数据的时间</li>
<li>executionStats.executionStages.inputStage.executionTimeMillis 该查询扫描29861行index所用时间</li>
</ul>
</li>
<li>index与document扫描数与查询返回条目数<ul>
<li>nReturned=totalKeysExamined &amp; totalDocsExamined=0</li>
<li>nReturned=totalKeysExamined=totalDocsExamined(需要具体情况具体分析)</li>
<li>如果有sort的时候，为了使得sort不在内存中进行，我们可以在保证nReturned=totalDocsExamined<br>的基础上，totalKeysExamined可以大于totalDocsExamined与nReturned，因为量级较大的时候内存排序非常消耗性能。</li>
</ul>
</li>
<li>Stage状态分析<ul>
<li>我们希望看到的组合：<ul>
<li>Fetch+IDHACK</li>
<li>Fetch+ixscan</li>
<li>Limit+（Fetch+ixscan）</li>
<li>PROJECTION+ixscan</li>
<li>SHARDING_FILTER+ixscan</li>
</ul>
</li>
<li>不希望看到包含如下的stage：<ul>
<li>COLLSCAN（全表扫）</li>
<li>SORT（使用sort但是无index）</li>
<li>不合理的SKIP</li>
<li>SUBPLA(未用到index的$or)</li>
</ul>
</li>
<li>对于count查询<ul>
<li>COUNT_SCAN(好的)</li>
<li>COUNTSCAN(不好的)</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>当查询覆盖精确匹配，范围查询与排序的时候<br>{精确匹配字段,排序字段,范围查询字段}这样的索引排序会更为高效。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/mongodb/">mongodb</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/11/13/MongoDB-Manage-Sharded-Cluster-Balancer/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MongoDB Manage Sharded Cluster Balancer</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/11/13/MongoDB%E8%AE%B0%E5%BD%95%E6%85%A2%E6%97%A5%E5%BF%97/">
                        <span class="hidden-mobile">MongoDB记录慢日志</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
